/* #region GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --base-max-width: 960px;
    --col-main: orange;
    --col-back: rgb(10, 20, 30);
    --col-whit: rgb(210, 220, 230);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    color: var(--col-whit);
    background-color: var(--col-back);
    padding: 4rem;
}

a {
    color: var(--col-main);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 2.986rem;
}
h2 {
    font-size: 2.488rem;
}
h3 {
    font-size: 2.074rem;
}
h4 {
    font-size: 1.728rem;
}
h5 {
    font-size: 1.44rem;
}
h6 {
    font-size: 1.2rem;
}
small {
    font-size: .833rem;
}
h1:not(:last-child),h2:not(:last-child),
h3:not(:last-child),h4:not(:last-child),
h5:not(:last-child),h6:not(:last-child) {
    margin-bottom: 2rem;
}
footer {
    text-align: center;
    margin-top: 4rem;
    color: rgba(255, 255, 255, .3);
}

/* #endregion */

/* #region NAV */
nav {
    background-color: rgba(255, 255, 255, .05);
    padding: 1rem 1.5rem 1rem 1rem;
    display: flex;
    gap: 1.5rem;
    width: fit-content;
    border-radius: 1rem;
    margin-bottom: 2rem;
    align-items: center;
}
.logo {
    width: 2rem;
    height: 2rem;
}
nav a {
    color: var(--col-whit);
    text-decoration: none;
    font-weight: 600;
    transition: color .3s ease-in-out;
}

nav a:hover {
    color: var(--col-main);
    text-decoration: none;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* #endregion */

.ava {
    max-width: 10rem;
    max-height: 10rem;
    aspect-ratio: 1/1;
    border-radius: 5rem;
}
.card {
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, .05);
    padding: 2rem;
    display: block;
}
.inline.card {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}
.inline.card span {
    margin-bottom: 0.5rem;
}
.inline-card-group {
    display: inline-flex;
    gap: 1rem;
}

.cols2 {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.cols2 * {
    flex: 1;
}
.hero {
    margin-top: 6rem;
    margin-bottom: 12rem;
    text-align: center;
}

.social {
    text-align: center;
}

.social svg {
    width: 2rem;
    height: 2rem;
    fill: var(--col-whit);
    transition: fill .3s ease-in-out;
}

.social svg:hover {
    fill: var(--col-main);
}

@media screen and (max-width: 768px) {
    body {
        padding: 1rem;
    }
    .hero .inline-card-group {
        flex-direction: column;
        width: 100%;
    }
    .hero {margin-bottom: 6rem;}
}